brajpanditji/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ home-hero.jpg
в”‚   в”‚   в”њв”Ђв”Ђ home-hero-light.jpg
в”‚   в”‚   в”њв”Ђв”Ђ puja-janmashtami.jpg
в”‚   в”‚   в”њв”Ђв”Ђ puja-griha.jpg
в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rudraksha.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tantra.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zodiac.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ study.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wealth.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ money.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ business.png
в”‚   в”‚   в”њв”Ђв”Ђ zodiac/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aries.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taurus.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gemini.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cancer.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ virgo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libra.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scorpio.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sagittarius.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ capricorn.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aquarius.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pisces.png
в”‚   в””в”Ђв”Ђ braj-pandit-logo.svg
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (pages)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about-us/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ astrology/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blogs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ braj-yatra/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brajshop/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group-puja/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx     в—ЂпёЏ NEW (lists group pujas + booking modal)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ horoscope/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx     в—ЂпёЏ UPDATED (all pujas grid, filter/search)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/        в—ЂпёЏ NEW (individual puja details)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zodiac/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [sign]/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx в—ЂпёЏ NEW (stub per zodiac sign)
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx           в—ЂпёЏ UPDATED (imports new Header/Footer)
в”‚   в”‚   в””в”Ђв”Ђ page.tsx             в—ЂпёЏ UPDATED (homepage with Hero, etc.)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Hero/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Hero.tsx         в—ЂпёЏ NEW
в”‚   в”‚   в”њв”Ђв”Ђ CategoryScroller/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CategoryScroller.tsx в—ЂпёЏ NEW
в”‚   в”‚   в”њв”Ђв”Ђ ServiceCard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceCard.tsx  в—ЂпёЏ NEW
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __tests__/ServiceCard.test.tsx в—ЂпёЏ NEW (unit test)
в”‚   в”‚   в”њв”Ђв”Ђ VerifiedPandit/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifiedPandit.tsx в—ЂпёЏ NEW
в”‚   в”‚   в”њв”Ђв”Ђ Testimonials/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Testimonials.tsx в—ЂпёЏ NEW
в”‚   в”‚   в”њв”Ђв”Ђ ZodiacGrid/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ZodiacGrid.tsx   в—ЂпёЏ NEW
в”‚   в”‚   в”њв”Ђв”Ђ Articles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ArticlesList.tsx в—ЂпёЏ NEW
в”‚   в”‚   в”њв”Ђв”Ђ Booking/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookingModal.tsx в—ЂпёЏ NEW (form, localStorage)
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx   в—ЂпёЏ UPDATED (CTA + nav + mobile menu)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx       в—ЂпёЏ UPDATED (links + social)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MobileMenu.tsx   в—ЂпёЏ NEW (drawer for mobile nav)
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ThemeToggle.tsx
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ static.json          в—ЂпёЏ UPDATED (logo, menuItems, links)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ articles.json        в—ЂпёЏ UPDATED (blog cards data)
в”‚   в”‚   в””в”Ђв”Ђ pujas.json           в—ЂпёЏ NEW (8вЂ“12 puja items with schema)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ locales/
в”‚   в”‚   в”њв”Ђв”Ђ en.json
в”‚   в”‚   в””в”Ђв”Ђ hi.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в””в”Ђв”Ђ themeProvider.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ marquee.css
в”‚   в”‚   в””в”Ђв”Ђ components.css       в—ЂпёЏ NEW (scroll snap, shadows, etc.)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ puja.d.ts            в—ЂпёЏ NEW (Puja type definition)
в”‚   в”‚   в””в”Ђв”Ђ user.d.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ cloudinaryUpload.js
в”‚       в”њв”Ђв”Ђ config.js
в”‚       в””в”Ђв”Ђ helpers.js
в”‚
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ Home Page.png
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tree.js
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ tsconfig.json
