brajpanditji/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ articles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diwalipuja.jpg
в”‚   в”‚   в”њв”Ђв”Ђ e-pujas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pitra.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ pandits/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lalit.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lalitbhai.jpg
в”‚   в”‚   в”њв”Ђв”Ђ pujas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bhagwat.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diya.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marriage.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shivji.png
в”‚   в”‚   в”њв”Ђв”Ђ service-img/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Group 28.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Group 29.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Group 30.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Group 31.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Group 32.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Group 33.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Group 34.png
в”‚   в”‚   в”њв”Ђв”Ђ testimonials/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cust.jpg
в”‚   в”‚   в”њв”Ђв”Ђ braj-pandit-logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ category.png
в”‚   в”‚   в”њв”Ђв”Ђ home-hero-light.jpg
в”‚   в”‚   в”њв”Ђв”Ђ home-hero.jpg
в”‚   в”‚   в”њв”Ђв”Ђ krishna_Service.png
в”‚   в”‚   в”њв”Ђв”Ђ Pujari.png
в”‚   в”‚   в””в”Ђв”Ђ shivji.png
в”‚   в””в”Ђв”Ђ braj-pandit-logo.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (pages)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about-us/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ astrology/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blogs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ braj-yatra/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brajshop/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group-puja/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ horoscope/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pandits/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e-puja/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pitru-paksha/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zodiac/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [sign]/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ customer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ latestArticals/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ latestArticals.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Menu.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopHeader.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ PanditCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PanditCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PanditGrid.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifiedPandits.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ServiceCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllServices.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllServicesCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeToggle.tsx
в”‚   в”‚   в””в”Ђв”Ђ vedicSection.tsx
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ static.json
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ articles.json
в”‚   в”‚   в”њв”Ђв”Ђ pandits.json
в”‚   в”‚   в””в”Ђв”Ђ pujas.json
в”‚   в”њв”Ђв”Ђ locales/
в”‚   в”‚   в”њв”Ђв”Ђ en.json
в”‚   в”‚   в””в”Ђв”Ђ hi.json
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в””в”Ђв”Ђ themeProvider.tsx
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ marquee.css
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ pandit.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ puja.d.ts
в”‚   в”‚   в””в”Ђв”Ђ user.d.ts
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ cloudinaryUpload.js
в”‚       в”њв”Ђв”Ђ config.js
в”‚       в””в”Ђв”Ђ helpers.js
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ final_tree.txt
в”њв”Ђв”Ђ Home Page.png
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tree.js
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ tsconfig.json